# BirdsWPF

./: .gitignore  App.xaml.cs  BirdsWPF.csproj  BirdsWPF.sln
BirdsWpfSln/: BirdsWPF.sln  birds.db  birds.db-shm  birds.db-wal
BirdsWpfSln/BirdsCommon/: BirdsCommon.csproj  Class1.cs  CloneHelper.cs  CollectionBindingHelper.cs  CollectionHelper.cs  INavigationService.cs  ObservableObject.cs  PropertyDescriptorHelper.cs  RelayCommand.cs  RelayCommandT.cs  SyncList.Try.cs  SyncList.cs  SyncedObservableCollection.cs
BirdsWpfSln/BirdsCommon/Cloneable/: CloneHelper.cs  ICloneable.cs
BirdsWpfSln/BirdsCommon/Command/: CommandExtensionMethods.cs  CommandHandlers.cs  RelayCommand.cs  RelayCommandT.cs
BirdsWpfSln/BirdsCommon/Repository/: Bird.cs  DbBirdsModel.cs  DbRepository.cs  IBirdsModel.cs  IRepository.cs  IdDto.cs  RepChangedAction.cs  RepChangedArgs.cs  RepChangedArgs1.cs  Repository.cs  Specie.cs  Species.cs
BirdsWpfSln/BirdsCommon/SyncedList/: ISyncedList.cs  SyncList.Try.cs  SyncList.cs  SyncedObservableCollection.cs
BirdsWpfSln/BirdsCommon/ViewModelBase/: BaseInpc.cs  ViewModelBase.GetSet.cs  ViewModelBase.RelayCommand.cs  ViewModelBase.Settings.cs  ViewModelBase.cs  ViewModelSettings.cs
BirdsWpfSln/BirdsCommonStandard/: CollectionHelper.cs  GlobalSuppressions.cs  INavigationService.cs  NavigationServiceBase.cs  PropertyDescriptorHelper.cs
BirdsWpfSln/BirdsCommonStandard/Cloneable/: CloneHelper.cs  ICloneable.cs
BirdsWpfSln/BirdsCommonStandard/Command/: CommandExtensionMethods.cs  CommandHandlers.cs  RelayCommand.cs  RelayCommandT.cs
BirdsWpfSln/BirdsCommonStandard/Repository/: Bird.cs  BirdsDbModel.cs  DbContextHelper.cs  IBirdsModel.cs  IRepository.cs  IdDto.cs  RepChangedAction.cs  RepChangedArgs.cs  RepChangedArgsT.cs  Repository.cs  Specie.cs
BirdsWpfSln/BirdsCommonStandard/SyncedList/: ISyncedList.cs  ReadOnlySyncedObservableCollection.cs  SyncList.Try.cs  SyncList.cs  SyncedObservableCollection.cs
BirdsWpfSln/BirdsCommonStandard/ViewModelBase/: BaseInpc.cs  ViewModelBase.GetSet.cs  ViewModelBase.RelayCommand.cs  ViewModelBase.Settings.cs  ViewModelSettings.cs
BirdsWpfSln/BirdsCommonStandard/ViewModelClasses/: DtoVM.cs  IdDtoVM.cs  IdDtoVMCollection.cs
BirdsWpfSln/BirdsRepository/: ApplicationDbContext.HasData.cs  ApplicationDbContext.cs  BirdConfiguration.cs  BirdsAndSpeciesDbContext.cs  BirdsRepository.csproj  DbBirdsRepository.cs
BirdsWpfSln/BirdsRepository/Configurations/: BirdConfiguration.cs  SpeciesConfiguration.cs
BirdsWpfSln/BirdsRepositoryStandard/: BirdsAndSpeciesDbContext.cs  BirdsRepositoryStandard.csproj
BirdsWpfSln/BirdsViewModelsStandard/: AddBirdViewModel.cs  AddSpecieViewModel.cs  BirdsViewModel.cs  BirdsViewModelsStandard.csproj  EditSpecieViewModel.cs  IdBirdVM.cs  IdSpecieVM.cs  MainBirdsViewModel.cs  SpeciesViewModel.cs
BirdsWpfSln/BirdsWPF/: App.xaml  App.xaml.cs  BirdsWPF.csproj  MainBirdsViewModelExtension.cs  appsettings.json
BirdsWpfSln/BirdsWPF/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
BirdsWpfSln/BirdsWPF/Extensions/: PersistenceExtensions.cs
BirdsWpfSln/BirdsWPF/Models/: BirdEntity.cs
BirdsWpfSln/BirdsWPF/Repositories/Abstract/: IBirdRepository.cs
BirdsWpfSln/BirdsWPF/Services/Bases/: NavigationService.cs
BirdsWpfSln/BirdsWPF/ViewClasses/: BirdsViewSource.cs
BirdsWpfSln/BirdsWPF/ViewModels/: AddBirdViewModel.cs  BirdsViewModel.cs  MainWindowViewModel.cs
BirdsWpfSln/BirdsWPF/Views/UserControls/: AddBirdView.xaml  AddBirdView.xaml.cs  AddSpecieView.xaml  AddSpecieView.xaml.cs  BirdExtension.cs  BirdsView.xaml  BirdsView.xaml.cs  EditSpecieView.xaml  EditSpecieView.xaml.cs  IntToSpecieConverter.cs  ListBirdView.xaml  ListBirdView.xaml.cs  SpeciesView.xaml  SpeciesView.xaml.cs
BirdsWpfSln/BirdsWPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
BirdsWpfSln/BirdsWPF/wwwroot/Themes/: AddBirdButtonTheme.xaml  CSButtonTheme.xaml  ComboBoxTheme.xaml  DeleteButtonTheme.xaml  MenuButtonTheme.xaml  TextBlockOnBirdsTheme.xaml  TextBoxBirdsTheme.xaml  TextBoxOnAddTheme.xaml
BirdsWpfSln/ViewModels/: AddBirdViewModel.cs  AddSpecieViewModel.cs  BirdVM.cs  BirdViewModel.cs  BirdsViewModel.cs  BirdsViewModels.csproj  EditSpecieViewModel.cs  ListBirdViewModel.cs  MainBirdsViewModel.cs  SpeciesEnum.cs  SpeciesViewModel.cs
Configurations/: BirdConfiguration.cs
Core/: CommandHandlers.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandT.cs
Extensions/: PersistenceExtensions.cs
Models/: BirdEntity.cs
Repositories/Bases/: BirdRepository.cs
Services/Abstracts/: INavigationService.cs
Services/Bases/: NavigationService.cs
ViewModels/: AddBirdViewModel.cs  BirdsViewModel.cs  MainWindowViewModel.cs
Views/UserControls/: AddBirdView.xaml  BirdsView.xaml
