<Application x:Class="BirdsWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BirdsViewModels;assembly=BirdsViewModels"
             xmlns:vctrls="clr-namespace:BirdsWPF.Views.UserControls"
             xmlns:local="clr-namespace:BirdsWPF"
             xmlns:viewclasses="clr-namespace:BirdsWPF.ViewClasses" xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             Startup="OnStartup"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/wwwroot/Themes/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="/wwwroot/Themes/AddBirdButtonTheme.xaml" />
                <ResourceDictionary Source="/wwwroot/Themes/ComboboxTheme.xaml" />
                <ResourceDictionary Source="/wwwroot/Themes/TextBlockOnAddTheme.xaml" />
                <ResourceDictionary Source="/wwwroot/Themes/TextBoxOnAddTheme.xaml" />
                <ResourceDictionary Source="/wwwroot/Themes/TextBlockOnBirdsTheme.xaml" />
                <ResourceDictionary Source="/wwwroot/Themes/DeleteButtonTheme.xaml" />
                <ResourceDictionary Source="/wwwroot/Themes/TextBoxBirdsTheme.xaml" />
                <ResourceDictionary Source="/wwwroot/Themes/ScrollViewerTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:MainBirdsViewModel x:Key="mainVM"
                                      DbFileName="birds.db"/>

            <DataTemplate DataType="{x:Type vm:AddBirdViewModel}">
                <vctrls:AddBirdView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BirdViewModel}">
                <vctrls:BirdsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ListBirdViewModel}">
                <vctrls:ListBirdView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type vm:SpeciesViewModel}">
                <vctrls:SpeciesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AddSpecieViewModel}">
                <vctrls:AddSpecieView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:EditSpecieViewModel}">
                <vctrls:EditSpecieView/>
            </DataTemplate>

            <viewclasses:TextFilterHelper x:Key="textFilter"/>
            <viewclasses:BirdsViewSource x:Key="birds"
                                         Source="{Binding Birds, Source={StaticResource mainVM}}"
                                         TextFilter="{Binding Text, Source={StaticResource textFilter}}"
                                         IsLiveSortingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription PropertyName="IsActive" Direction="Descending"/>
                    <componentmodel:SortDescription PropertyName="Arrival" Direction="Descending"/>
                    <componentmodel:SortDescription PropertyName="Name" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </viewclasses:BirdsViewSource>

            <vctrls:IntToSpecieConverter x:Key="intToSpecie"
                                         ViewModel="{StaticResource mainVM}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
