<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Services\Abstracts\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Services\Abstracts\**" />
    <None Remove="Core\**" />
    <None Remove="Services\Abstracts\**" />
    <Page Remove="Core\**" />
    <Page Remove="Services\Abstracts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\shutdown.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdsCommon\BirdsCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\shutdown.png" />
  </ItemGroup>

</Project>
