<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Configurations\**" />
    <None Remove="Core\**" />
    <None Remove="Data\**" />
    <None Remove="Extensions\**" />
    <None Remove="Models\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\**" />
    <None Remove="ViewModels\**" />
    <Page Remove="Configurations\**" />
    <Page Remove="Core\**" />
    <Page Remove="Data\**" />
    <Page Remove="Extensions\**" />
    <Page Remove="Models\**" />
    <Page Remove="Repositories\**" />
    <Page Remove="Services\**" />
    <Page Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\awake_adium_bird_20653.ico" />
    <None Remove="wwwroot\Images\ex.png" />
    <None Remove="wwwroot\Images\file_basket_red.png" />
    <None Remove="wwwroot\Images\ok.png" />
    <None Remove="wwwroot\Images\shutdown.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="wwwroot\Themes\ComboBoxTheme.xaml" />
    <Page Remove="wwwroot\Themes\CSButtonTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdsCommon\BirdsCommon.csproj" />
    <ProjectReference Include="..\BirdsRepository\BirdsRepository.csproj" />
    <ProjectReference Include="..\ViewModels\BirdsViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\awake_adium_bird_20653.ico" />
    <Resource Include="wwwroot\Images\ex.png" />
    <Resource Include="wwwroot\Images\file_basket_red.png" />
    <Resource Include="wwwroot\Images\ok.png" />
    <Resource Include="wwwroot\Images\shutdown.png" />
    <Resource Include="wwwroot\Themes\ComboBoxTheme.xaml" />
    <Resource Include="wwwroot\Themes\CSButtonTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
